C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\099f915f-e5ef-4afc-a1f4-b84c6acfdc14.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\bbbd27e7-d1b1-4e66-8427-40b663456d7a.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\1206b554-d5db-4565-9ac8-5ad4704bea73.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\9ff60f48-4ef9-40bd-83d3-81487b98ed74.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\6693c1f2-ada3-438d-b92c-28ffecd45021.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\aff71cc2-263d-4207-b6b8-28aad510e952.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\ec5bdcdc-1d30-4e28-a492-54f7e44a1976.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\3d031cf5-424a-40fc-889d-79a5037a1fc7.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\0521e64b-67b7-47d5-956d-ccbd932cebd1.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\26fffa9f-944c-46bc-9d49-457fd65d3a9d.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\9717b939-5286-4cac-a7ee-900dd616f30d.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\e521dd3e-ad37-4896-90b4-9c8852ffc6b6.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\5fa9ff62-ac2f-4843-bb1d-dea73752fbbc.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\7bc2a442-0673-42a1-849c-859f25f084c1.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\92a86f3a-853e-4300-b4d1-36392c92ac5c.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\0a4a954c-d7f6-46ea-bee6-5d6ab48711ff.txt
C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\4caf4f8e-1a83-4ab5-8a57-6ac427e427ec.txt
C:\Users\ishak\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\ishak\Documents\GitHub\mobil_programlama\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\e79fc32e-3868-4350-bce1-5165b4ff8b5f.cfg
